{
  "name": "@quorum/demo",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc --build",
    "demo": "tsc --build && node --env-file-if-exists=../.env dist/main.js",
    "agent-a": "tsc --build && node --env-file-if-exists=../.env dist/agent-a.js",
    "agent-b": "tsc --build && node --env-file-if-exists=../.env dist/agent-b.js"
  },
  "dependencies": {
    "@quorum/core": "*",
    "@quorum/gateway": "*",
    "@quorum/paymaster": "*",
    "mppx": "^0.10.1",
    "viem": "^2.57.1"
  }
}
